:root {
    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);
    --color-dark-grayis-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-aagenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);
}

.container {
    font-size: 15px;
    padding: 1rem;
    background: url(images/bg-pattern-top-mobile.svg) no-repeat top left / contain, url(images/bg-pattern-bottom-mobile.svg) no-repeat bottom left /contain;
}

.content {
    display: grid;
    grid-template-areas: "info" "rated" "testimonials";
    font-family: 'Spartan', sans-serif;
    width: 375px;
    max-width: 100%;
    margin: 1rem auto;
}

.info {
    grid-area: info;
}

.info__title {
    color: var(--color-very-dark-magenta);
    text-align: center;
    width: 200px;
    margin: 0 auto;
}

.info__text {
    color: var(--color-dark-grayis-magenta);
    text-align: center;
    max-width: 340px;
    margin: 1rem auto 0 auto;
}

.rated {
    grid-area: rated;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.rated__title::before {
    content: " ";
    background: url(images/icon-star.svg);
    background-repeat: space;
    width: calc(20px * 5);
    height: 16px;
    margin-bottom: .8rem;
    margin-left: auto;
    margin-right: auto;
}

.rated__title {
    text-align: center;
    color: var(--color-very-dark-magenta);
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-grayish-aagenta);
    width: 100%;
    border-radius: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 1rem auto;
}

.testimonials {
    grid-area: testimonials;
    margin: 0 auto;
    margin-top: 2rem;
    width: 100%;
}

.testimonial__card {
    background-color: var(--color-very-dark-magenta);
    padding: 1.5rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 250px;
    height: 180px;
}

.card__profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card__profile img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 1rem;
}

.profile__name {
    color: var(--color-white);
    font-size: .8rem;
    line-height: 0px;
}

.profile__profession {
    color: var(--color-soft-pink);
    font-size: .8rem;
    line-height: 0px;
    font-weight: 500;
}

.card__text {
    color: var(--color-white);
    font-size: .8rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 900px) {
    .container {
        background: url(images/bg-pattern-top-desktop.svg) no-repeat top left / 600px, url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right /70%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content {
        grid-template-areas: "info rated" "testimonials testimonials";
        width: 900px;
        max-width: 100%;
        margin: 1rem auto;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
    }
    .info__title, .info__text {
        text-align: left;
        margin: 0;
    }
    .info__title {
        font-size: 2rem;
        width: 50%;
        margin-bottom: 1rem;
    }
    .rated {
        grid-area: rated;
        margin-top: 0rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .rated__title {
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: row;
        width: 400px;
        border-radius: 5px;
        padding-bottom: 0;
        padding-right: 1rem;
    }
    .rated__title:nth-child(1) {
        margin-left: -100px;
    }
    .rated__title:nth-child(2) {
        margin-left: -50px;
    }
    .rated__title::before {
        content: " ";
        background: url(images/icon-star.svg);
        background-repeat: space;
        width: calc(20px * 5);
        height: 16px;
        margin-bottom: .8rem;
        margin-left: 3rem;
    }
    .testimonials {
        display: flex;
        column-gap: 1rem;
        margin-top: 3rem;
    }
    .testimonial__card:nth-child(1) {
        margin-top: 1rem;
    }
    .testimonial__card:nth-child(2) {
        margin-top: 2rem;
    }
    .testimonial__card:nth-child(3) {
        margin-top: 3rem;
    }
}